import { swapTest } from "../utils";

describe("Тестирование алгоритма разворота строки", () => {
  test("Разворот пустой строки выполнен корректно", () => {
    expect(swapTest("")).toEqual([]);
  });
  test("Разворот строки с одним символом выполнен корректно", () => {
    expect(swapTest("a")).toEqual(["a"]);
  });
  test("Разворот строки с четным колличеством символом выполнен корректно", () => {
    expect(swapTest("тест")).toEqual(["т", "с", "е", "т"]);
  });
  test("Разворот строки с нечетным колличеством символом выполнен корректно", () => {
    expect(swapTest("дом")).toEqual(["м", "о", "д"]);
  });
});
